{
  "name": "colonyServer",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoinColony/colonyServer.git"
  },
  "scripts": {
    "build": "NODE_ENV=production ./scripts/build.sh",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "prod": "npm run db:start:prod && npm run db:setup && npm run start",
    "test": "jest",
    "contracts:start-blockchain-client": "cd lib/colonyNetwork && yarn start:blockchain:client",
    "contracts:migrate": "cd lib/colonyNetwork && yarn truffle migrate",
    "db:start": "mongod --dbpath ./mongo-data",
    "db:start:prod": "mongod --fork --logpath logs/mongod.log --dbpath mongo-data --cpu",
    "db:console": "mongo",
    "db:setup": "ts-node scripts/db-setup.ts",
    "db:clean": "ts-node scripts/db-clean.ts",
    "typecheck": "tsc --noEmit",
    "graphql:typegen": "graphql-codegen",
    "contracts:typegen": "typechain --target=ethers --outDir=src/network/contracts 'lib/colonyNetwork/build/contracts/{IColony,IMetaColony,IColonyNetwork,DSToken}.json'",
    "preinstall": "./scripts/preinstall.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongo": "git://github.com/jameslefrere/apollo-datasource-mongodb.git#12f6b7977d7a6a874f8c5473e4a70239ce7ee5b1",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-express": "^2.9.12",
    "async-retry": "^1.2.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "etherpass": "^1.0.2",
    "ethers": "^4.0.40",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "jose": "^1.12.1",
    "linkify-it": "^2.2.0",
    "mongodb": "^3.3.4",
    "web3-utils": "^1.2.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.1",
    "@graphql-codegen/typescript-operations": "1.13.1",
    "@graphql-codegen/typescript-resolvers": "1.13.1",
    "@shelf/jest-mongodb": "1.1.5",
    "@types/express": "4.17.4",
    "@types/graphql": "14.5.0",
    "@types/jest": "25.2.1",
    "@types/mongodb": "3.5.4",
    "@types/node": "12.12.34",
    "apollo-datasource": "0.7.0",
    "apollo-server-testing": "2.11.0",
    "jest": "25.2.7",
    "jest-extended": "0.11.5",
    "ts-jest": "25.3.1",
    "ts-node": "8.8.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typechain": "1.0.5",
    "typechain-target-ethers": "1.0.4",
    "typescript": "3.8.3"
  }
}
